{
  "name": "eco-ahorro-chile-react",
  "version": "1.0.0",
  "description": "Asistente Virtual Interactivo para consultas de consumo eléctrico en Chile",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "serve dist"
  },
  "keywords": [
    "react",
    "chile",
    "energia",
    "asistente-virtual"
  ],
  "author": "Karla Isabella",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.4.20",
    "serve": "^14.2.1"
  }
}